<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(116,80)" to="(210,80)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant"/>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Servir o café">
    <a name="circuit" val="Servir o café"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,40)" to="(880,180)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(460,80)" to="(650,80)"/>
    <wire from="(620,470)" to="(800,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(320,80)" to="(320,220)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(470,350)" to="(470,620)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(550,100)" to="(550,450)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(470,620)" to="(700,620)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(400,40)" to="(880,40)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(110,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(400,280)" to="(910,280)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(100,410)" to="(480,410)"/>
    <wire from="(490,520)" to="(680,520)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(660,140)" to="(660,590)"/>
    <wire from="(330,80)" to="(330,350)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(570,190)" to="(570,400)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(910,280)" to="(910,430)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(690,180)" to="(690,370)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(500,240)" to="(500,490)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="5" loc="(40,140)" name="LED"/>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LCP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Circuito Final 2">
    <a name="circuit" val="Circuito Final 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(70,30)" to="(310,30)"/>
    <wire from="(100,380)" to="(100,660)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(450,480)" to="(850,480)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(400,470)" to="(400,850)"/>
    <wire from="(510,180)" to="(770,180)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(850,480)" to="(850,630)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(480,500)" to="(1140,500)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(410,20)" to="(1180,20)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1150,140)" to="(1150,310)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(940,220)" to="(1060,220)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(70,790)" to="(190,790)"/>
    <wire from="(210,320)" to="(210,520)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(1180,20)" to="(1180,920)"/>
    <wire from="(550,240)" to="(550,590)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(920,400)" to="(1050,400)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(1030,250)" to="(1030,310)"/>
    <wire from="(880,210)" to="(880,330)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(190,690)" to="(390,690)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(320,230)" to="(320,750)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(1020,440)" to="(1020,790)"/>
    <wire from="(440,520)" to="(440,730)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(100,660)" to="(520,660)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(290,790)" to="(1020,790)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(1140,310)" to="(1140,500)"/>
    <wire from="(910,390)" to="(910,900)"/>
    <wire from="(240,810)" to="(320,810)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(520,690)" to="(600,690)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(130,630)" to="(580,630)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(380,90)" to="(380,410)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(130,140)" to="(130,630)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(1060,220)" to="(1060,290)"/>
    <wire from="(540,430)" to="(780,430)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(210,260)" to="(500,260)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(170,400)" to="(170,560)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(570,730)" to="(730,730)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(580,460)" to="(580,580)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(510,390)" to="(910,390)"/>
    <wire from="(190,120)" to="(190,690)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(440,850)" to="(440,920)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(460,140)" to="(1150,140)"/>
    <wire from="(170,560)" to="(540,560)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(1020,790)" to="(1020,880)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(440,920)" to="(1180,920)"/>
    <wire from="(690,70)" to="(690,860)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(960,250)" to="(1030,250)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(390,710)" to="(520,710)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(160,880)" to="(290,880)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(490,70)" to="(690,70)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(410,20)" to="(410,170)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(930,390)" to="(1040,390)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(690,860)" to="(960,860)"/>
    <wire from="(320,750)" to="(520,750)"/>
    <comp lib="1" loc="(1010,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,62)" name="Text">
      <a name="text" val="MOEDEIRO DE 0,20 €"/>
    </comp>
    <comp lib="6" loc="(470,831)" name="Text">
      <a name="text" val="Lâmpada café pronto"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(68,820)" name="Text">
      <a name="text" val="Botão para fazer café"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp loc="(870,270)" name="Display"/>
    <comp lib="5" loc="(940,270)" name="7-Segment Display"/>
    <comp loc="(390,850)" name="Servir o café"/>
    <comp lib="6" loc="(1031,427)" name="Text">
      <a name="text" val="Dinheiro Suficiente"/>
    </comp>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="labelcolor" val="#ffa008"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(70,790)" name="Button">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="6" loc="(370,886)" name="Text">
      <a name="text" val="Módulo Servir o Café"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(460,850)" name="LED">
      <a name="label" val="LCP"/>
      <a name="labelcolor" val="#e5fffe"/>
    </comp>
    <comp lib="6" loc="(67,130)" name="Text">
      <a name="text" val="MOEDEIRO DE 0,10 €"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="NAND Gate"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
  </circuit>
</project>
