[gd_scene load_steps=2 format=3 uid="uid://jxutr4uh6lwp"]

[ext_resource type="Texture2D" uid="uid://dhcrxi46a6scn" path="res://Assets/coin.png" id="1_2qo34"]

[node name="Coin" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_2qo34")
